<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<link rel="stylesheet" href="styleGallery.css">
</head>
<body>
	<nav>
		
	</nav>

	<div class="gallery">
		<div class="gallery-satuan">
			<img src="file gambar/vasilios-muselimis-tKnWdagXQLE-unsplash.jpg" class="gambar-gallery">
			<div class="tulisan-gallery">
				<h2>Gordon Ramsay</h2>
				<h3>Cullinary Travelling in Palembang</h3>
				<p>“I’am a Professional Chef. This year My team and me do a research for my portofolio and for our new menu in our restaurant. Djalan Djalan make our research not boring at all, Our Research totally like  vacation and holiday.”</p>
			</div>
		</div>

		<div class="gallery-satuan">
			<div class="tulisan-gallery-kiri">
				<h2>Gordon Ramsay</h2>
				<h3>Cullinary Travelling in Palembang</h3>
				<p>“I’am a Professional Chef. This year My team and me do a research for my portofolio and for our new menu in our restaurant. Djalan Djalan make our research not boring at all, Our Research totally like  vacation and holiday.”</p>
			</div>
			<img src="file gambar/vasilios-muselimis-tKnWdagXQLE-unsplash.jpg" class="gambar-gallery">
		</div>

		<div class="gallery-satuan">
			<img src="file gambar/vasilios-muselimis-tKnWdagXQLE-unsplash.jpg" class="gambar-gallery">
			<div class="tulisan-gallery">
				<h2>Gordon Ramsay</h2>
				<h3>Cullinary Travelling in Palembang</h3>
				<p>“I’am a Professional Chef. This year My team and me do a research for my portofolio and for our new menu in our restaurant. Djalan Djalan make our research not boring at all, Our Research totally like  vacation and holiday.”</p>
			</div>
		</div>		
	</div>

</body>
</html>